# description: MedSecId model configuration

[executor]
net_settings = instance: recurrent_crf_net_settings

[linear_settings]
out_features = ${deepnlp_default:num_labels}

[model_settings]
learning_rate = 0.01
scale_gradient_params = dict: {'max_norm': 0.5, 'norm_type': 2.}
reduce_outcomes = None
batch_iteration_class_name = zensols.deeplearn.model.SequenceBatchIterator
scheduler_class_name = torch.optim.lr_scheduler.ReduceLROnPlateau
prediction_mapper_name = feature_prediction_mapper

[facade]
class_name = zensols.mimicsid.model.SectionFacade

[feature_prediction_mapper]
class_name = zensols.mimicsid.model.SectionPredictionMapper
vec_manager = instance: language_vectorizer_manager
label_feature_id = tok_label_vectorizer_manager.tclabel1

[recurrent_crf_net_settings]
embedding_layer = instance: list: ${deepnlp_default:embedding}_layer, cui2vec_500_embedding_layer
mask_attribute = tok_mask

[recurrent_crf_settings]
hidden_size = 250
num_layers = 2
dropout = 0.15
