# description: MedSecId section ID/type model include

## Ontology
#
# creates section 'mimicsid_ontology' with the section IDs (section_id) and
# note categories (note) as section options
[ontology_imp]
class_name = zensols.dataframe.DataframeConfig
default_section = deepnlp_default
csv_path = resource(zensols.mimicsid): resources/ontology.csv
columns = dict: {'section_id': 'labels'}
counts = dict: {'labels': 'num_labels'}
column_eval = eval({'import': ['zensols.nlp as n']}): f"col.unique().tolist() + ['{n.FeatureToken.NONE}']"
