# description: external configuration use (all imports)

[import]
sections = list: mimicsid_all_imp

[mimicsid_all_imp]
type = import
config_files = list:
    resource(zensols.mimicsid): resources/pkg/default.conf,
    resource(zensols.mimicsid): resources/pkg/obj.conf
