# description: external configuration use defaults

[mimicsid_default]
embedding = glove_300_embedding

[import]
references = list: mimicsid_default
sections = list: mimicsid_default_imp

[mimicsid_default_imp]
type = import
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/escape.conf,
    resource(zensols.deeplearn): resources/cli-pack.conf,
    resource(zensols.mednlp): resources/default.conf,
    resource(zensols.mimic): resources/default.conf,
    resource(zensols.mimicsid): resources/default.conf,
    resource(zensols.mimicsid): resources/model/default.conf
