# description: external configuration use

[import]
sections = list: mimicsid_imp

[mimicsid_imp]
type = import
config_files = list:
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/mapper.conf,
    resource(zensols.mednlp): resources/install.conf,
    resource(zensols.mednlp): resources/lang.conf,
    resource(zensols.mednlp): resources/filter-medical.conf,
    resource(zensols.mimic): resources/obj.conf,
    resource(zensols.mimic): resources/decorator.conf,
    resource(zensols.mimicsid): resources/obj.conf,
    resource(zensols.mimicsid): resources/model/obj.conf
