# description: make hospital admin stash predict missing notes
#
# if this is included, the zensols.mimic.HospitalAdmissionDbStash will predict
# the sections for MIMIC notes that have no human annotations.


[msidd_mimic_pred_note]
class_name = zensols.mimicsid.MimicPredictedNote
context = instance: mimic_note_context


## Mimic overrides
#
# override the note factory to create AnnotatedNote instances instead of Note
[mimic_note_factory]
class_name = zensols.mimicsid.pred.PredictionNoteFactory
section_predictor_name = msidd_section_predictor
mimic_pred_note_section = msidd_mimic_pred_note
