# description: medical section ID model resource library

## Import
#
[import]
sections = list: msid_obj_imp

[msid_obj_imp]
type_map = dict: {'yml': 'condyaml', 'conf': 'importini'}
config_files = list:
    resource(zensols.mimicsid): dist-resources/model/header-default.yml,
    resource(zensols.nlp): resources/component.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.deepnlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/feature.conf,
    resource(zensols.deepnlp): resources/vectorizer.conf,
    resource(zensols.deepnlp): resources/token-classify.yml,
    resource(zensols.deepnlp): resources/embed-crf.conf,
    resource(zensols.mednlp): resources/cui2vec.yml,
    resource(zensols.mimicsid): dist-resources/model/vectorizer.yml,
    resource(zensols.mimicsid): dist-resources/model/batch.yml,
    resource(zensols.mimicsid): dist-resources/model/model.conf,
    resource(zensols.mimicsid): dist-resources/model/header.yml


[mimisid_model_packer_header]
class_name = zensols.deeplearn.model.ModelPacker
installer = instance: msidd_model_header_installer
executor = ${deeplearn_model_packer:executor}
version = ${deeplearn_model_packer:version}
