# description: model/prediction resource library defaults

## Import
#
[import]
sections = list: msidd_default_imp, msidd_section_id_imp

[msidd_default_imp]
type = import
config_files = list:
    resource(zensols.deeplearn): resources/default.conf,
    resource(zensols.deepnlp): resources/default.conf


## Default
#
[mednlp_default]
cui2vec_trainable = False

[msidd_default]
root_dir = ${default:root_dir}
data_dir = ${root_dir}/data
corpus_dir = ${default:root_dir}/corpus
temporary_dir = ${default:data_dir}/tmp
ontology_file = ${corpus_dir}/section-id-annotations/ontology.csv
batch_size = 20
model_type = section_id
decoded_attributes = set:
  tok_mask,
#  idxs,
  ttypes,
  ents,
#  dependencies,
#  cui2vec_500_embedding,
  ${embedding}

[msidd_header]
num_labels = 2
labels = tuple: n, y

[deeplearn_default]
model_name = ${msidd_default:name}
batch_dir = ${msidd_default:data_dir}/model/batch/${msidd_default:batch_size}
temporary_dir = ${msidd_default:data_dir}/model/model
results_dir = ${msidd_default:root_dir}/model/results

[deepnlp_default]
glove_trainable = False
fasttext_trainable = False
embedding = ${msidd_default:embedding}
labels = ${msidd_section_id_metadata:labels}
num_labels = ${msidd_section_id_metadata:num_labels}


## Ontology
#
# creates section 'msidd_ontology' with the section IDs (section_id) and
# note categories (note) as section options
[msidd_section_id_imp]
class_name = zensols.dataframe.DataframeConfig
default_section = msidd_section_id_metadata
csv_path = resource(zensols.mimicsid): resources/ontology.csv
columns = dict: {'section_id': 'labels'}
counts = dict: {'labels': 'num_labels'}
column_eval = eval({'import': ['zensols.nlp as n']}): f"col.unique().tolist() + ['{n.FeatureToken.NONE}']"
