#@meta {desc: 'medical section ID model resource library', date: '2024-04-06'}

[import]
sections = list: msid_obj_imp

[msid_obj_imp]
type_map = dict: {'yml': 'condyaml', 'conf': 'importini'}
config_files = list:
    resource(zensols.mimicsid): dist-resources/header-default.yml,
    resource(zensols.nlp): resources/component.conf,
    resource(zensols.deeplearn): resources/obj.conf,
    resource(zensols.deepnlp): resources/obj.conf,
    resource(zensols.deepnlp): resources/feature.conf,
    resource(zensols.deepnlp): resources/vectorizer.conf,
    resource(zensols.deepnlp): resources/token-classify.yml,
    resource(zensols.deepnlp): resources/embed-crf.conf,
    resource(zensols.mednlp): resources/cui2vec.yml,
    resource(zensols.mimicsid): dist-resources/vectorizer.yml,
    resource(zensols.mimicsid): dist-resources/batch.yml,
    resource(zensols.mimicsid): dist-resources/model.conf,
    resource(zensols.mimicsid): dist-resources/header.yml
