#@meta {desc: 'model create app config', date: '2024-04-05'}


## Annotated note resources
#
[msidd_anon_resource]
class_name = zensols.mimicsid.AnnotationResource
installer = instance: msid_installer

[msidd_default_note]
class_name = zensols.mimicsid.AnnotatedNote
context = instance: mimic_note_context

[msidd_annotated_note_stash]
class_name = zensols.mimicsid.AnnotatedNoteStash
anon_resource = instance: msidd_anon_resource
corpus = instance: mimic_corpus
row_hadm_map_path = path: ${msidd_default:shared_data_dir}/row-hadm-map.dat

[msidd_note_stash]
class_name = zensols.mimicsid.NoteStash
delegate = instance: msidd_annotated_note_stash
corpus = instance: mimic_corpus


## Mimic overrides
#
# override the note factory to create AnnotatedNote instances instead of Note
[mimic_note_factory]
class_name = zensols.mimicsid.AnnotationNoteFactory
anon_resource = instance: msidd_anon_resource
annotated_note_section = msidd_default_note

# create a separate directory for shared mimicsid administration files so the
# notes that are stored are AnnotatedNote instances; otherwise, running the
# mimic CLI might end up creating administration instances having non-annotated
# versions of the notes
[mimic_note_dir_stash]
path = path: ${msidd_default:shared_data_dir}/note-cont
