# description: external configuration use (all imports)

[import]
#references = list: msidd_default
sections = list: msidd_all_imp

[msidd_all_imp]
type = import
config_files = list:
    resource(zensols.mimicsid): resources/model/pkg/default.conf,
    resource(zensols.mimicsid): resources/model/pkg/obj.conf
