# description: external configuration use (all imports)

[import]
#references = list: mimicsid_default
sections = list: mimicsid_all_imp

[mimicsid_all_imp]
type = import
config_files = list:
    resource(zensols.mimicsid): resources/model/pkg/default.conf,
    resource(zensols.mimicsid): resources/model/pkg/obj.conf
