# # version of the pretrained model
[deeplearn_model_packer]
version = 0.1.0

# command line applications and sections to delete after load
[cli]
apps = list: ${cli_config_default:apps}, app
app_removes = list: list_actions_cli
cleanups = list: ${cli_config_default:cleanups}

# import command line apps
#
# mimicsid default.conf imported twice to override deeplearn dependent
# interpolations and model config for this package
[import]
config_files = list:
  resource(zensols.util): resources/default.conf,
  resource(zensols.util): resources/escape.conf,
  resource(zensols.util): resources/cli.conf,
  resource(zensols.util): resources/cli-config.conf,
  resource(zensols.util): resources/cleaner.conf,
  resource(zensols.deeplearn): resources/cli.conf,
  resource(zensols.deeplearn): resources/cli-pack.conf,
  resource(zensols.deepnlp): resources/cli.conf,
  resource(zensols.deepnlp): resources/cleaner.conf

# configuration files are optional
[config_cli]
expect = False

# -c config flag with file
[config_import]
references = list: conf_esc, package, default, deeplearn_model_packer

[config_imp]
type = import
config_files = list:
  ^{override}, ^{config_path},
  resource(zensols.util): resources/default.conf,
  resource(zensols.mimicsid): resources/default.conf,
  ^{override}, ^{config_path},
  resource(zensols.mimicsid): resources/share.conf,
  resource(zensols.mimicsid): resources/obj.conf,
  ^{override}, ^{config_path}

# CLI config
[app]
class_name = zensols.mimicsid.Application
corpus = instance: mimic_corpus
anon_resource = instance: msid_anon_resource
note_stash = instance: msid_note_stash
preempt_stash = instance: mimic_note_document_preemptive_stash

[pred_app]
class_name = zensols.mimicsid.PredictionApplication
note_stash = instance: msid_note_stash
section_predictor = instance: msid_section_predictor

[app_decorator]
option_excludes = dict: {
  'corpus', 'anon_resource', 'note_stash', 'config_factory', 'model_packer_name', 'preempt_stash'}
option_overrides = dict:
  {'hadm_id': {'long_name': 'hadm'},
   'note_category': {'long_name': 'cat'},
   'section_id': {'long_name': 'sec'},
   'out_file': {'short_name': 'o'},
   'out_dir': {'long_name': 'dir', 'short_name': 'd', 'metavar': 'DIRECTORY'},
   'output_format': {'long_name': 'format', 'short_name': 'f'}}
mnemonic_overrides = dict:
  {'dump_ontology': 'ontology',
   'write_note': 'note',
   'write_admission': 'adm',
   'admission_notes': 'notes',
   'note_counts_by_admission': 'adms',
   'preempt_notes': 'preempt'}

[pred_app_decorator]
option_excludes = dict: {'note_stash', 'config_factory', 'section_predictor'}
mnemonic_overrides = dict: {'predict_sections': 'predict'}
option_overrides = dict: {
   'input_path': {'long_name': 'input', 'metavar': '<FILE|DIR>'},
   'output_path': {'long_name': 'path', 'metavar': '<FILE|DIR|->'},
   'file_limit': {'long_name': 'plimit'},
   'out_type': {'long_name': 'pformat'}}
