# description: mimic MedSecId defaults

## Mimic overrides
#
[mimicsid_default]
shared_data_dir = ${mimic_default:shared_data_dir}/sid
# set the default model
name = BiLSTM-CRF_tok (fastText)
embedding = fasttext_crawl_300_embedding

# version of the pretrained model
[deeplearn_model_packer]
version = 0.0.1
