#@meta {desc: 'mimic MedSecId defaults', date: '2024-04-06'}

[msid_default]
# shared data for MedSecId data
shared_data_dir = ${mimic_default:shared_data_dir}/sid
# used to identify this Python package for installing models in cached dirs
package_resource = zensols.mimicsid
# default inferencing models
section_prediction_model = bilstm-crf-tok-glove-300d
header_prediction_model = bilstm-crf-tok-fasttext

[mednlp_default]
# use scispacy biomed and MedCAT entitiy linking
doc_parser = mednlp_combine_biomed_medcat_doc_parser

[msid_model]
# the version of the model to (maybe download) and use; this must match with
# the version in dist-resources/app.conf in the deeplearn_model_packer section
version = 0.1.1
