# description: mimic MedSecId object


## MIMIC overrides
#
# zensols.mimic 1.6.0 made ParagraphFactory abstract; use the whitespace
# paragraph factory using the old model prediction section configuration
[mimic_note_paragraph_factory]
class_name = zensols.mimic.parafac.WhitespaceParagraphFactory

## Model version
#
[msid_model_info]
version = '${deeplearn_model_packer:version}'.replace('.', '_')
# TODO: update zenodo link
#zenodo_base_url = https://zenodo.org/record/8253570/files
zenodo_base_url = file:download


## Model installer
#
# section
[msid_model_resource]
class_name = zensols.install.Resource
url = eval: '${msid_model_info:zenodo_base_url}/${msid_default:section_prediction_model}-section-type-v' + ${msid_model_info:version} + '.zip'
name = None

[msid_model_installer]
class_name = zensols.install.Installer
package_resource = ${msid_default:package_resource}
resources = instance: list: msid_model_resource

# header
[msid_model_header_resource]
class_name = zensols.install.Resource
url = eval: '${msid_model_info:zenodo_base_url}/${msid_default:header_prediction_model}-header-v' + ${msid_model_info:version} + '.zip'
name = None

[msid_model_header_installer]
class_name = zensols.install.Installer
package_resource = ${msid_default:package_resource}
resources = instance: list: msid_model_header_resource


## Model UnPacker
#
[deeplearn_model_packer]
installer = instance: msid_model_installer

## Predictor
#
# this enables the SQLite connection manager without needing PostgreSQL drivers
# installed; zensols.mednlp/medcat model resources are included
[msid_model_config]
class_name = zensols.deeplearn.model.SubsetConfig
sections = tuple:
  mimic_admission_persister,
  mimic_base_note_event_persister,
  mimic_diagnosis_persister,
  mimic_note_event_persister,
  mimic_patient_persister,
  mimic_procedure_persister,
  mimic_sqlite_conn_manager,
  medcat_status_resource,
  medcat_installer
options = tuple:
  mimic_default:conn_manager,
  mednlp_default:medcat_version

[msid_header_model_packer]
class_name = zensols.deeplearn.model.ModelPacker
installer = instance: msid_model_header_installer
executor = ${deeplearn_model_packer:executor}
version = ${deeplearn_model_packer:version}

[msid_section_id_model_packer]
class_name = zensols.deeplearn.model.pack.ModelUnpacker
version = ${deeplearn_model_packer:version}
installer = ${deeplearn_model_packer:installer}
model_config_overwrites = instance: msid_model_config

[msid_section_id_model_unpacker]
class_name = zensols.deeplearn.model.pack.ModelUnpacker
version = ${deeplearn_model_packer:version}
installer = ${msid_header_model_packer:installer}
model_config_overwrites = instance: msid_model_config

# model interface
[msid_section_predictor]
class_name = zensols.mimicsid.pred.SectionPredictor
section_id_model_unpacker = instance: msid_section_id_model_packer
header_model_unpacker = instance: msid_section_id_model_unpacker
min_section_body_len = 1
section_filter_type = eval({'import': ['zensols.mimicsid as m']}):
  m.SectionFilterType.keep_non_empty
