# description: mimic MedSecId object


## Model version
#
[msidd_model_info]
version = '${deeplearn_model_packer:version}'.replace('.', '_')
zenodo_base_url = https://zenodo.org/record/8253570/files


## Model installer
#
# section
[msidd_model_resource]
class_name = zensols.install.Resource
url = eval: '${msidd_model_info:zenodo_base_url}/${msidd_default:section_prediction_model}-section-type-v' + ${msidd_model_info:version} + '.zip'
name = None

[msidd_model_installer]
class_name = zensols.install.Installer
package_resource = ${msidd_default:package_resource}
resources = instance: list: msidd_model_resource

# header
[msidd_model_header_resource]
class_name = zensols.install.Resource
url = eval: '${msidd_model_info:zenodo_base_url}/${msidd_default:header_prediction_model}-header-v' + ${msidd_model_info:version} + '.zip'
name = None

[msidd_model_header_installer]
class_name = zensols.install.Installer
package_resource = ${msidd_default:package_resource}
resources = instance: list: msidd_model_header_resource
