#@meta {desc: 'CLI and metadata for packaging models', date: '2024-04-09'}

[msid_model_packer]
class_name = zensols.deeplearn.model.ModelPacker
executor = instance: executor
version = 0.1.0

[msid_fac_package_app]
class_name = zensols.deeplearn.cli.FacadePackageApplication
packer = instance: msid_model_packer
