## Defaults
#
[msid_default]
package_resource = zensols.mimicsid


## Corpus installer
#
[msid_resource]
class_name = zensols.install.Resource
url = https://zenodo.org/record/7150451/files/section-id-annotations.zip
name = section-id-annotations.zip
is_compressed = False

[msid_installer]
class_name = zensols.install.Installer
package_resource = ${msid_default:package_resource}
resources = instance: list: msid_resource
