[import]
sections =  list: imp_sys

[imp_sys]
type = import
config_file = config/system.conf

[msidd_default]
name = BiLSTM-CRF_tok (fastText)
embedding = fasttext_crawl_300_embedding

[model_settings]
epochs = 30
