[import]
# uncomment the line below to use Postgres to train the models
#sections = list: mimic_postgres_res_imp

[mimic_postgres_res_imp]
type = import
config_file = resource(zensols.mimic): resources/postgres.conf

# if using Postgres, fill in the login and host information
[mimic_db]
database = mimic
name = mimic3
host = localhost
password = PASS
port = 5432
user = mimic

[mednlp_default]
# uncomment to use MedCAT version 2 models (CUI features currently unused)
#medcat_version = v2

[batch_stash]
# with fastText use 2 for a 64G machine
workers = 2

# optionally set low counts, which is helpful when testing the process
#batch_size = 2
#batch_limit = 2

[model_settings]
# optionally set low epoch count for debugging
#epochs = 2
