[msid_default]
header_prediction_model = bilstm-crf-tok-glove-300d

[msid_model_config]
class_name = zensols.deeplearn.model.SubsetConfig
sections = tuple:
  fasttext_news_300_embedding,
  fasttext_crawl_300_embedding,
  cui2vec_500_embedding

[fasttext_news_300_embedding]
class_name = zensols.deepnlp.embed.NoOpWordEmbedModel

[fasttext_crawl_300_embedding]
class_name = zensols.deepnlp.embed.NoOpWordEmbedModel

[cui2vec_500_embedding]
class_name = zensols.deepnlp.embed.NoOpWordEmbedModel
