[msid_model_config]
class_name = zensols.deeplearn.model.SubsetConfig
sections = tuple: cui2vec_resource

[cui2vec_resource]
url =  https://raw.githubusercontent.com/plandes/mednlp/master/test-resources/github-workflow-lib/cui2vec.zip
