[import]
sections = list: imp

[imp]
type = import
config_files = list:
    test-resources/obj.conf,
    resource(zensols.mednlp): resources/bioner.yml,
    resource(zensols.mimicsid): resources/anon.conf,
    resource(zensols.mimicsid): resources/obj.conf,
    resource(zensols.mimicsid): resources/adm.conf
