[mimic_postgres_conn_manager]
host = HOST
password = PASSWORD
user = USER
db_name = mimic
port = 5432

# uncomment to use an SQLlite database file instead (not tested)
#[mimic_postgres_conn_manager]
#class_name = zensols.db.SqliteConnectionManager
#db_file = path: mimic.db
