[import]
# uncomment the line below to use Postgres to train the models
#sections = list: mimic_postgres_res_imp

[mimic_postgres_res_imp]
type = import
config_file = resource(zensols.mimic): resources/postgres.conf

[mimic_db]
database = mimic
name = mimic3
host = localhost
password = PASS
port = 5432
user = mimic

[batch_stash]
# with fastText use 2 for a 64G machine
workers = 2

# optionally set low counts, which is helpful when testing the process
#batch_size = 1
#batch_limit = 1
